{
  "name": "emod-platform",
  "version": "1.0.0",
  "description": "EMOD - European Master of (countering) Disinformation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "author": "SAUFEX",
  "license": "ISC",
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.0",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^3.0.0",
    "next": "^16.1.5",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.3",
    "jsdom": "^27.4.0",
    "vitest": "^4.0.18"
  }
}
